{
	"name": "silverstripe/installer",
	"description": "The SilverStripe Framework Installer",
	"require": {
        "php": ">=5.5",
        "silverstripe/asset-admin": "dev-master",
        "silverstripe/cms": "dev-features/campaign-admin as 4.0.x-dev",
        "silverstripe/framework": "dev-features/campaign-admin as 4.0.x-dev",
        "silverstripe/reports": "4.0.x-dev",
        "silverstripe/siteconfig": "4.0.x-dev",
        "silverstripe-themes/simple": "*",
		"silverstripe/crontask": "3.x-dev",
		"silverstripe/dynamodb": "dev-master"
    },
    "require-dev": {
        "phpunit/PHPUnit": "~4.8"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/open-sausages/silverstripe-framework"
        },
        {
            "type": "vcs",
            "url": "https://github.com/open-sausages/silverstripe-cms"
        }
    ],
	"extra": {
		"branch-alias": {
			"dev-master": "4.0.x-dev"
		}
	},
	"config": {
		"process-timeout": 600
	},
	"prefer-stable": true,
	"minimum-stability": "dev"
}
